{
  "name": "LinkedIn Templater",
  "short_name": "LiTempBC",
  "description": "An ultra simple extension for using templates on LinkedIn",
  "version": "6.0.1",
  "manifest_version": 2,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "background": {
    "scripts": [
      "js/firebase.js",
      "js/guid.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "js/jquery-2.2.3.min.js",
        "js/arrive.min.js",
        "js/tether.min.js",
        "js/bootstrap.min.js",
        "js/bililiteRange.js",
        "js/jquery.sendkeys.js",
        "js/helpers.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "identity",
    "downloads"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "oauth2": {
    "client_id": "jfhnijpfdeddconibjjjmlboahkiback",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}